MONGO_URI=mongodb+srv://DbNutriapp:Sitel0212**@clusterinnovacion.befphvl.mongodb.net/?retryWrites=true&w=majority&appName=ClusterInnovacion
JWT_SECRET=K6l8N5d@9ZxP!v#R3wQs^T7j
OPENAI_API_KEY=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
PORT=5000